<!DOCTYPE html>
<html>
    <head>
        <title>Ćwiczenie 21</title>
        <meta charset="UTF-8">  
        <style>
            dt{
                text-decoration: underline;
                font-size: 1.5em;
                color: blue;
                padding: 10px;
                cursor: pointer;
            }
            dd{
                font-style: italic;
                color: black;
            }
            dl{
                border: solid 1px darkblue;
                padding: 20px;
                background-color: lightblue;
            }
            dt:hover +dd{
                color:red;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1>Ćwiczenie 21</h1>
        <dl>
            <dt>Języki imperatywne</dt>
            <dd>Język imperatywne zawierają między innymi zmiene oraz instrukcje sterujące przebiegiem programu</dd>
            <dt>Języki deklaratywne</dt>
            <dd>Języki deklaratywne zawierają deklaracje struktury np strony lub okinka</dd>
            <dt>Języki deklaratywne</dt>
            <dd>Języki deklaratywne zawierają deklaracje struktury np strony lub okinka</dd>
            <dt>Języki deklaratywne</dt>
            <dd>Języki deklaratywne zawierają deklaracje struktury np strony lub okinka</dd>
        </dl>
        <script type="text/javascript" src="cw21.js"></script>
    </body>
</html>
