<!DOCTYPE html>
<html>
    <head>
        <title>cwiczenie 27 - Layout</title>
        <meta charset="UTF-8">
        <style>
           div{border: solid 1px green;} 
           #baner{height: 50px; background-color: #cccc00;font-size: 3em;
                  padding: 10px;text-align: center;}
           #menu ul li{float: left;}
           #menu ul li a{display: inline-block; padding: 5px; 
                   text-decoration: none; color: white;
                   background-color: #666600; margin: 5px;width: 120px;
           text-align: center;}
           #menu ul li a:hover{color: black;}
           #menu ul{list-style: none; height: 30px;}
           #menu{width: 100%;}
           #lewy{  float: left; width: 50%; }
           #prawy{float: left; width: 49.6%;}
           #lewy, #prawy{height: 300px;}
           #stopka{clear: both; text-align: right; padding-right: 50px;
                   height: 20px;}
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="baner">Tekst Reklamy</div>
            <div id="menu">
                <ul>
                    <li><a href="cw27.html">Główna</a></li>
                    <li><a href="">Dane firmy</a></li>
                    <li><a href="">Opis</a></li>
                    <li><a href="kontakty.html">Kontakt</a></li>
                </ul>
            </div>
            <div id="lewy">Tutaj informacje o kontakcie do firmy</div>
            <div id="prawy">
               
            </div>
            <div id="stopka">Tekst stopki </div>
        </div>
    </body>
</html>
